\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General Information}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials and their Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Physics Principles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Single LED}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Component List}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Circuit Diagram}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Physical Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Development Process}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Two LEDs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Component List}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Circuit Diagram}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Physical Setup}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development Process}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Traffic Lights}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Component List}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Circuit Diagram}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Physical Setup}{12}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  27590DFFDBD552E131888901C8924BBD7672CF206462F364195D6E1D9DF6CA65.pygtex,
  17BFDEC9E0C1BA9F552DBBC521F6EAF37672CF206462F364195D6E1D9DF6CA65.pygtex,
  795789BD81AD548D16E098856960F09B7672CF206462F364195D6E1D9DF6CA65.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Development Process}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
